<!doctype html>
<html lang="en">

<head>
  <title>Title</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

</head>

<body ng-app="myapp" ng-controller="MyController">
    
    <header>
          <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">
                <img class="a" src="image/tiki.png" alt="" >
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              
              <div class="collapse navbar-collapse d-flex flex-column mb-2" id="navbarSupportedContent">
                <!-- <input type="text" class="form-control" ng-model="keyword"> -->
                <div class="input-group ab">
                    <img class="img-thumbnail " src="image/timkiem.png" alt="" style="width: 38px; ">
                    <input type="text" class="form-control" ng-model="keyword" placeholder="Bạn tìm gì hôm" aria-label="Username" aria-describedby="basic-addon1">
                    <button class="btn btn-outline-secondary" type="button" id="button-addon2">Tìm kiếm</button>            
                </div>
  
                <ul class="navbar-nav me-auto mb-2 mb-lg-0" style="font-size: 15px;">
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="#!Danhmuc">Khoẻ đẹp</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Nhà cửa</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="#">Sách</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Bách hoá</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="#">Trái cây</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Thịt, trứng</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="#">rau củ quả</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">sữa, bơ, phô mai</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="#">hải sản</a>
                  </li>
                </ul>
              </div>
              <div class="collapse navbar-collapse d-flex flex-column mb-2" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0" >
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="#!Trangchu" style="margin-right: 15px;">
                      <i class="fa-solid fa-house"></i> Trang chủ
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="#" style="margin-right: 15px;">
                      <i class="fa-solid fa-crown"></i> Astra</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="margin-right: 10px;">
                      <i class="fa-regular fa-face-smile"></i> Tài khoản</a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#!Dangky">Đăng ký</a></li>
                        <li><a class="dropdown-item" href="#!Dangnhap">Đăng nhập</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#!Quenmatkhau">Quên mật khẩu</a></li>
                      </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="#!Giohang" style="margin-right: 1px;">
                      <img class="aa" src="image/giohang.png" alt=""></a>
                  </li>
                  
                </ul>
  
                <div class="collapse navbar-collapse ">
                  <img class="aaa" src="image/diachi.png" alt="" style="width: 25px; height: 25px;">
                  <h6>Giao đến: </h6>
                  <p style="text-decoration: underline;margin-bottom: 0; font-weight: 500; font-size: 14px;">
                    400 Lê Hồng Phong - Dĩ An - Bình Dương</p>
                </div>
                
              </div>
              
            </div>
          </nav>
    </header>
  <main>
    <div ng-show="loading" class="pull-right lable lable-info">loading...</div>
    <ng-view></ng-view>
  </main>
  <footer>
    <!-- place footer here -->
  </footer>
  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
  </script>
  <script src="angular.min.js"></script>
  <script src="angular-route.min.js"></script>
  <script src="js.js"></script>
</body>

</html>

<style>
    html{
      font-family: Inter,Helvetica,Arial,sans-serif;
      
    }
    .spbc{
      padding: 0px 16px;
      height: 32px;
      cursor: pointer;
      align-items: center;
      border: 1px solid rgb(221, 221, 227);
      font-size: 14px;
      display: flex;
      margin-right: 10px;
      font-weight: 400;
    }
   .ta {
    display: flex;
    justify-content: space-between;
  }
    .mt{
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;
      overflow: hidden;
      font-size: 12px;
      cursor: pointer;
    }
    .gcm{
      padding-top: 6px;
      gap: 6px;
      margin-bottom: -10px;
      display: flex; 
      font-size: 12px; 
      color: rgb(128, 128, 137); 
      border-top: 1px solid rgb(235, 235, 240);
    }
    main{
      background-color: rgb(242, 243, 243);
    }
    .a{
      width: 72px;
    
      height: 72px;
      margin: 0 20px 16px 15px;
    }
    .ab{
      width: 690px;
      margin-right: auto;
    }
    .aa{
      width: 24px;
      height: 24px;
    }
    
    h6{
      margin:0 3px 0 3px;
      
    }
    .thea{
      color: rgb(128, 128, 137);
      text-decoration: none;
      font-size: 14px;
    }
  
  
  
  </style>